<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        table, tr, td {
            width: 400px;
            border: 1px solid;
        }
        td{
            width: 160px;
        }

        .button  {
            text-align: center;
        }
        .button input:first-child{
            margin-right: 20px;
        }

        textarea {
            width: 80%; /* Đặt chiều rộng của textarea */
            height: 40px; /* Đặt chiều cao của textarea */
            padding: 10px; /* Thêm khoảng cách trong textarea */
            box-sizing: border-box; /* Đảm bảo padding không làm tăng kích thước tổng thể */
            border: 1px solid #ccc; /* Đặt viền cho textarea */
            border-radius: 4px; /* Tạo góc bo tròn */
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td colspan="2" style="text-align: center; font-weight: 600;">ĐĂNG KÝ</td>
            </tr>
            <tr>
               <td>
                <label for="fName">Full name</label>
               </td>
               <td>
                <input type="text" name="fName" id="fName" placeholder="Nhập fullname">
               </td> 
            </tr>
            <tr>
                <td>
                    <label for="uname">Username</label>
                </td>
                <td>
                    <input type="text" name="uname" id="uname" placeholder="Nhập tên">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="pass">Password</label>
                </td>
                <td>
                    <input type="password" name="pass" id="pass" placeholder="Nhập mật khẩu">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="again_pass">Nhập lại Password</label>
                </td>
                <td>
                    <input type="text" name="again_pass" id="again_pass" placeholder="Nhập lại mật khẩu">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Giới tính</label>
                </td>
                <td>
                    <input type="radio" name="gt" id="nam" value="Nam"> <label for="nam">Nam</label>
                    <input type="radio" name="gt" id="nu" value="Nữ"> <label for="nu">Nữ</label>
                </td>
            </tr>
            <tr>
                <td><label for="birthday">Ngày sinh</label></td>
                <td>
                    <select name="day">
                        <option value="1">Ngay 1</option>
                        <option value="2">Ngay 2</option>
                        <option value="3">Ngay 3</option>
                        <option value="4">Ngay 4</option>
                        <option value="5">Ngay 5</option>
                    </select>
                    <select name="month">
                        <option value="1">Thang 1</option>
                        <option value="2">Thang 2</option>
                        <option value="3">Thang 3</option>
                        <option value="4">Thang 4</option>
                        <option value="5">Thang 5</option>
                    </select>
                    <select name="year">
                        <option value="2012">Nam 2012</option>
                        <option value="2">Nam 2</option>
                        <option value="3">Nam 3</option>
                        <option value="4">Nam 4</option>
                        <option value="5">Nam 5</option>
                    </select>
                </td>
                
            </tr>
            <tr>
                <td><label for="Address">Địa chỉ</label></td>
                <td><textarea id="address" name="address"></textarea></td>
            </tr>
            <tr>
                <td><label for="file">Avatar</label></td>
                <td> <input type="file" name="file" id="file"></td>
            </tr>
            <tr>
                <td><label for="hobby">Sở thích</label></td>
                <td>
                    <input type="checkbox" name="movie" id="movie" value="Movie"><label for="movie">Xem phim</label>
                    <input type="checkbox" name="sport" id="sport" value="Sport"><label for="sport">Thể thao</label>
                    <input type="checkbox" name="web" id="web" value="Web"><label for="movie">Web</label>
                </td>
            </tr>
            <tr class="button">
               <td colspan="2"><input type="button" value="Reset" name="ok"><input type="button" value="OK"></td>
            </tr>
        </table>
    </div>
</body>
</html>